server.contextPath=/cas
server.port=8443
server.ssl.enabled=true
server.ssl.keyAlias=localhost
server.ssl.keyPassword=changeit
server.ssl.keyStore=file:/etc/cas/thekeystore
server.ssl.keyStorePassword=changeit

cas.adminPagesSecurity.ip=127\.0\.0\.1
cas.authn.accept.users=u1::p1,u2::p1,u3::p3
cas.server.http.enabled=false
cas.server.name=https://localhost:${server.port}
cas.server.prefix=${cas.server.name}/cas
#cas.serviceRegistry.config.location=file:/etc/cas/services
# The following keys are testing samples - NOT FOR PRODUCTION USE
cas.tgc.encryptionKey=zH0wgMQyS5MdHCv6i62sxyxPdGunHb0jO3-mq1yj5TU
cas.tgc.signingKey=RNkpNIEyfpxKLRcm6vW5KWyI8LN7Fcmw8StjKeoo-hQIHTikh6yD7sCb32noKR5T3KXtyFMZ0PXEVfyIYuSV0g
cas.webflow.encryption.key=FuAtnYDyRdXeYAoL
cas.webflow.signing.key=BNvW9YxU_GvcEOBwJlgcC2gyiGmjJEOBUTxcgviGIJxQm6PREEhrR_oJEgOHBeSbQu9ur84LIshCBVW7mxS5Mw

logging.config=file:/etc/cas/config/log4j2.xml
logging.level.org.apereo=DEBUG
